<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdC-If-DeO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the list-->
        <scene sceneID="Vuv-fP-EfQ">
            <objects>
                <tableViewController id="QjL-KO-6eV" userLabel="Name of the list" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEf-xT-kFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Tbj-UM-5cu" customClass="ChecklistItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbj-UM-5cu" id="FKB-lH-0wn">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLl-Tr-yk7">
                                            <rect key="frame" x="8" y="8" width="27" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-V2-qu0">
                                            <rect key="frame" x="43" y="8" width="256" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKj-V2-qu0" firstAttribute="top" secondItem="FKB-lH-0wn" secondAttribute="top" constant="8" id="Co0-YV-1w2"/>
                                        <constraint firstItem="vKj-V2-qu0" firstAttribute="leading" secondItem="bLl-Tr-yk7" secondAttribute="trailing" constant="8" id="FLI-Ut-E0b"/>
                                        <constraint firstAttribute="trailing" secondItem="vKj-V2-qu0" secondAttribute="trailing" constant="8" id="Hbi-ED-Tcb"/>
                                        <constraint firstItem="bLl-Tr-yk7" firstAttribute="top" secondItem="FKB-lH-0wn" secondAttribute="top" constant="8" id="Vho-Bp-taC"/>
                                        <constraint firstAttribute="bottom" secondItem="vKj-V2-qu0" secondAttribute="bottom" constant="8" id="eXe-12-rOH"/>
                                        <constraint firstAttribute="bottom" secondItem="bLl-Tr-yk7" secondAttribute="bottom" constant="8" id="ee5-lG-iTw"/>
                                        <constraint firstItem="bLl-Tr-yk7" firstAttribute="leading" secondItem="FKB-lH-0wn" secondAttribute="leading" constant="8" id="tht-GK-Lh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkCell" destination="bLl-Tr-yk7" id="xpO-W8-MRY"/>
                                    <outlet property="labelCell" destination="vKj-V2-qu0" id="lfk-5d-N2a"/>
                                    <segue destination="6RJ-hQ-TIW" kind="presentation" identifier="editItem" trigger="accessoryAction" id="orA-cJ-4Rj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QjL-KO-6eV" id="OpW-sA-aOg"/>
                            <outlet property="delegate" destination="QjL-KO-6eV" id="1ZF-P8-KwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="Hkv-yq-0aV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0OA-mT-xlc">
                            <connections>
                                <segue destination="6RJ-hQ-TIW" kind="presentation" identifier="addItem" id="yXa-Sv-PNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0OA-mT-xlc" id="0bA-gv-8YM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIy-AY-DUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="6"/>
        </scene>
        <!--AddList-->
        <scene sceneID="E0e-sC-p1E">
            <objects>
                <tableViewController id="VtL-W8-1dz" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5vK-sQ-jUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RvL-9i-jG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dfK-hV-uST">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfK-hV-uST" id="wwi-9n-kmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-sG-dAT">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bvx-sG-dAT" secondAttribute="trailing" constant="8" id="A1L-PO-94G"/>
                                                <constraint firstItem="bvx-sG-dAT" firstAttribute="top" secondItem="wwi-9n-kmX" secondAttribute="top" constant="8" id="EFc-W3-qKx"/>
                                                <constraint firstAttribute="bottom" secondItem="bvx-sG-dAT" secondAttribute="bottom" constant="8" id="KT4-dt-77v"/>
                                                <constraint firstItem="bvx-sG-dAT" firstAttribute="leading" secondItem="wwi-9n-kmX" secondAttribute="leading" constant="8" id="jqS-WT-RiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VtL-W8-1dz" id="QMT-qG-G5S"/>
                            <outlet property="delegate" destination="VtL-W8-1dz" id="4Kp-ax-Onb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddList" id="qNg-ho-rf6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aco-fR-6IC">
                            <connections>
                                <action selector="cancel" destination="VtL-W8-1dz" id="Oyu-kj-Lnj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cVG-g5-reV">
                            <connections>
                                <action selector="done" destination="VtL-W8-1dz" id="bMA-rC-CQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="cVG-g5-reV" id="EA5-i7-oIW"/>
                        <outlet property="tf_newChecklist" destination="bvx-sG-dAT" id="pkA-yA-R7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVO-ts-OZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="785"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="Jqf-G2-q2C">
            <objects>
                <tableViewController id="41M-va-3Tz" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yKc-WM-fJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mAi-8Y-yKN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="la1-qz-WML">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="la1-qz-WML" id="Rdm-7k-v0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-5g-uzQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="41M-va-3Tz" eventType="editingDidEndOnExit" id="gUC-Rq-v6t"/>
                                                        <outlet property="delegate" destination="41M-va-3Tz" id="aTG-yp-ZzP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ax8-5g-uzQ" secondAttribute="bottom" constant="8" id="3O5-vZ-KUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ax8-5g-uzQ" secondAttribute="trailing" constant="8" id="5Ui-gV-e0J"/>
                                                <constraint firstItem="ax8-5g-uzQ" firstAttribute="leading" secondItem="Rdm-7k-v0h" secondAttribute="leading" constant="8" id="Whp-HD-t4y"/>
                                                <constraint firstItem="ax8-5g-uzQ" firstAttribute="top" secondItem="Rdm-7k-v0h" secondAttribute="top" constant="8" id="oG5-OE-qGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="41M-va-3Tz" id="BNe-DL-XHT"/>
                            <outlet property="delegate" destination="41M-va-3Tz" id="IMo-KC-xIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddItem" id="23u-yY-Z02">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="noi-Rj-oAL">
                            <connections>
                                <action selector="cancel" destination="41M-va-3Tz" id="rHx-tg-dcu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="bNu-jh-WQ5">
                            <connections>
                                <action selector="done" destination="41M-va-3Tz" id="P6p-Ph-Tai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="bNu-jh-WQ5" id="1d7-bD-dPl"/>
                        <outlet property="tf_newTODO" destination="ax8-5g-uzQ" id="CfA-QW-gCs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyD-xr-WsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQP-Zm-Eox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdC-If-DeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Fr-QR-Usf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTE-5f-VJo" kind="relationship" relationship="rootViewController" id="8Ia-Ge-z6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlu-jY-4Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="6"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="K7S-fl-Uex">
            <objects>
                <tableViewController id="jTE-5f-VJo" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWH-Ns-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="chosenList" textLabel="ije-Oj-ief" detailTextLabel="ua1-ZA-opa" style="IBUITableViewCellStyleSubtitle" id="pxR-Y7-mkD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxR-Y7-mkD" id="TmE-rU-qJD">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ije-Oj-ief">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ua1-ZA-opa">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QjL-KO-6eV" kind="show" identifier="toChecklistItems" id="KKr-go-xE2"/>
                                    <segue destination="YDB-Zi-82L" kind="presentation" identifier="editChecklist" trigger="accessoryAction" id="k0g-vU-dpN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTE-5f-VJo" id="Lzz-3O-6qH"/>
                            <outlet property="delegate" destination="jTE-5f-VJo" id="6Hs-Iu-hZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Mql-GO-mr8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XeX-kb-VPx">
                            <connections>
                                <segue destination="YDB-Zi-82L" kind="presentation" identifier="addChecklist" id="gTn-0J-tKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hB-zu-0O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARS-tO-eyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RJ-hQ-TIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRq-0d-WrL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41M-va-3Tz" kind="relationship" relationship="rootViewController" id="H4W-vl-PWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6do-If-qLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wx6-8z-vlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDB-Zi-82L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUE-qG-ew1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtL-W8-1dz" kind="relationship" relationship="rootViewController" id="mr2-BL-78u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-14-xkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k0g-vU-dpN"/>
        <segue reference="orA-cJ-4Rj"/>
    </inferredMetricsTieBreakers>
</document>
